# HS

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/RedisUtil/: IRedisOperater.java  RedisOperator.java  UrlCheck.java
src/main/java/dataStr/: FileObject.java
src/main/java/util/: BlockingQ.java  LoadData2Queue.java  OutputT.java  UrlFilter.java  WriterQueue.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: FileReaderT.java  FilterT.java  Main1.java
